<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CounterApp</title>

</head>
    <style>
      body {
        background-color: #121212;
        color: #f5f5f5;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        padding: 50px;
      }

      h1 {
        font-size: 2rem;
        margin-bottom: 30px;
      }

      button {
        padding: 12px 20px;
        margin: 10px;
        font-size: 16px;
        border: none;
        border-radius: 6px;
        background-color: #1f1f1f;
        color: #f5f5f5;
        cursor: pointer;
        box-shadow: 2px 2px 6px #000;
        transition: background 0.3s;
      }

      button:hover {
        background-color: #333;
      }
    </style>
</head>
<body>
    <h1 id="countValue">
        Counter Value : 0 
    </h1>
    
    <div>
<button onclick="Increment()">Increment</button>
<button onclick="Decrement()">Decrement</button>
<button onclick="Reset()">Reset</button>

    </div>

</body>
<script src="script.js"></script>

</html>